@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    display: flex;
    
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: #003566;
}

.container {
   
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}



.container .contactForm {
    
    background-color: #457b9d;
    padding: 20px 50px;
 width: 70%;
    height: 80vh;
    box-shadow: 0 50px 50px rgba(0,0,0,0.5);
}

.container .contactForm h2 {
    color: #E9A401;
    font-size: 35px;
    font-weight: 500;
    text-align: center;
}

.container .contactForm .formBox {
    position: relative;
    display: flex;
    
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

.container .contactForm .formBox .inputBox {
    position: relative;
    margin: 0 0 30px 0;
    
}

.container .contactForm .formBox .inputBox.w50 {
    width: 40%;
   
}

.container .contactForm .formBox .inputBox.w100 {
    width: 100%;
}

.container .contactForm .formBox .inputBox input,
.container .contactForm .formBox .inputBox textarea {
    width: 100%;
    padding: 10px 30px;
    margin-top: 20px;
    font-size: 14px;
    color: #fff;
    border: none;
    outline: none;
    border-bottom: 4px solid #E9A401;
    
    border-left: 1px solid #E9A401;
    border-right: 1px solid #E9A401;
    border-radius: 10px;
    background-color: #457B9D;

}

.container .contactForm .formBox .inputBox span {
    position: absolute;
    left: 5px;
    padding: 5px 0;
    pointer-events: none;
    font-size: 19px;
    font-weight: 300;
    color: #fff;
}
.container .contactForm .formBox .inputBox span{
    margin-top: -5px;
    margin-left: 15px;
}

.container .contactForm .formBox .inputBox input[type="submit"] {
    position: relative;
    cursor: pointer;
    background-color: #003566;
    color: #fff;
    border: none;
    padding: 12px;
}


.container .contactForm .formBox .inputBox input[type="submit"]:hover {
    background-color: #fa4c4c;
    font-weight: 500;
}

.back{
    background-color: #E9A401;
    margin-top: 30px;
    padding: 10px 50px;
    border-radius: 10px;
    
}
.back a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    
}