<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cipher test</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    
    <section>
        
        <div class="container">
            

            <div class="contactForm">
                <h2>Title</h2>
               
                <div class="formBox">

                    <div class="inputBox w50">
                        <input type="text" name="" id="" required>
                        <span>Plain Text</span>
                    </div>



                    <div class="inputBox w50">
                        <input type="text" name="" id="" required>
                        <span>Cipher Text</span>
                    </div>



                    <div class="inputBox w50">
                        <input type="email" name="" id="" required>
                        <span>Key-(p)</span>
                    </div>



                    <div class="inputBox w50">
                        <input type="text" name="" id="" required >
                        <span>Key</span>
                    </div>



                    <div class="inputBox w50">
                        <textarea name="" id="" required></textarea>
                        <span>Converted cipher Text</span>
                    </div>


                    <div class="inputBox w50">
                        <textarea name="" id="" required></textarea>
                        <span>Converted Plain Text</span>
                    </div>


                    <div class="inputBox w50">
                        <input type="submit" value="Encrypt">
                    </div>



                    <div class="inputBox w50">
                        <input type="submit" value="Decrypt">
                    </div>
                </div>
            </div>
            <div class="main_btn">
                <a href="index.html">
                    <div class="back">
                    <a href="index.html">Back</a>
                </div>
            </a>
                
            </div>
        </div>
    </section>
</body>
</html>